# firebase 관련
EXPO_PUBLIC_API_KEY=AIzaSyDDLd9BqDenAFef-OuF2zEXPO_PUBLIC_S2JNVerR1G-M
EXPO_PUBLIC_AUTH_DOMAIN=calendarrecipe.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=calendarrecipe
EXPO_PUBLIC_STORAGE_BUCKET=calendarrecipe.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=600725474057
EXPO_PUBLIC_APP_ID=1:600725474057:web:339ef0d9d179265d9721d8
EXPO_PUBLIC_MEASUREMENT_ID=G-JL9NRBNN82

# google OCR
EXPO_PUBLIC_apiKey=AIzaSyBwWnbAHz0KxxgwsON-qPzVmohJ-mU6Emc