# firebase 관련

API_KEY=AIzaSyDDLd9BqDenAFef-OuF2zBS2JNVerR1G-M
AUTH_DOMAIN=calendarrecipe.firebaseapp.com
PROJECT_ID=calendarrecipe
STORAGE_BUCKET=calendarrecipe.appspot.com
MESSAGING_SENDER_ID=600725474057
APP_ID=1:600725474057:web:339ef0d9d179265d9721d8
MEASUREMENT_ID=G-JL9NRBNN82

# google OCR
apiKey=AIzaSyBwWnbAHz0KxxgwsON-qPzVmohJ-mU6Emc